<html>
<head>
<title>OSCAR CHARLIE | banner</title>

    <style>
        
/* open-sans-300 - latin, LIGHT*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/open-sans-v15-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('fonts/open-sans-v15-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/open-sans-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/open-sans-v15-latin-300.woff') format('woff'), /* Modern Browsers */
       url('fonts/open-sans-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/open-sans-v15-latin-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* open-sans-regular - latin, REGULAR */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/open-sans-v15-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('fonts/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/open-sans-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/open-sans-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/open-sans-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/open-sans-v15-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* open-sans-600 - latin, FETT */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/open-sans-v15-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
       url('fonts/open-sans-v15-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/open-sans-v15-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/open-sans-v15-latin-600.woff') format('woff'), /* Modern Browsers */
       url('fonts/open-sans-v15-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/open-sans-v15-latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* open-sans-700 - latin, FETTER*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/open-sans-v15-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('fonts/open-sans-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/open-sans-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/open-sans-v15-latin-700.woff') format('woff'), /* Modern Browsers */
       url('fonts/open-sans-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/open-sans-v15-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}
            
        
    .Grau {
      position: absolute;
      left: 0px;
      background-image: none;
      background-color: rgb(90, 90, 90);
      top: 180px;
      height: 700px;
      width: 370px;
      transform-origin: 188px 440px 0px;
        
    }
        
    .Tabs {
      position: absolute;
      left: 420px;
      top: 150px;
      height: 150px;
      width: 600px;
      background-color: rgb(90, 90, 90);
      transform-origin: 188px 440px 0px;
      font-family: Open Sans, Verdana, sans-serif;
      font-size:14px;
      color: #ff7800;
      text-decoration: none;
        
    }   
        
    
a:link {
    font-family: Open Sans, Verdana, sans-serif;
    font-size:14px;
    color: #ff7800;
    text-decoration: none;
}


a:visited {
  font-family: Open Sans, Verdana, sans-serif;
  color: rgb(255,255,255);
}


a:hover {
  font-family: Open Sans, Verdana, sans-serif;
  color: #ff7800;
}


a:active {
  font-family: Open Sans, Verdana, sans-serif;
  color: rgb(198,198,198);
} 
        
    .Logo {
      position: absolute;
      width: auto;
      height: 109px;
      transform-origin: 175.68px 54.4979px 0px;
      left: 23px;
      top: 30px;
    }
  
                
    .Text {
      position: absolute;
      font-family: Open Sans, Verdana, sans-serif;
      font-size: 16px;
      color: rgb(255, 255, 255);
      top: 220px;
      left: 110px;
    }
        
        
    .Links {
      font-family: Open Sans, Verdana, sans-serif;
      font-size:14px;
      color: rgb(156,156,156);
      top: 50px;
      line-height: 2;
      text-align: center;
    }
        
        
        
    .iframe {
      position: absolute;
      left: 500px;

    }

        
       
    </style>
    
    
</head>
<body>
    
    
    
    <img src="img/OC_Bannertool.svg" id="OC_Bannertool" class="Logo">


    <div class="Grau"> 
  

<div class="iframe">
 <iframe src="leer.html" width="1000" height="700" style="border: 0;" name="inhalt">
   <a href="navigation.html">Navigation anzeigen</a>
</iframe>
</div>
 

<div class="Links">
    <p style="color:rgb(255,255,255); top:220px; font-size:16px;font-weight: 600;">AKTIONEN UND MASSNAHMEN</p>
     
    <hr style="color:rgb(255,255,255)">

    <a href="../2019/index.html"><b>2019 | </b></a><a href="../2020/index.html"><b>2020 | </b></a><a href="../2021/index.html"><b>2021 | </b></a><a href="index.html"><b>2022</b></a>
    
        <hr style="color:rgb(255,255,255)">
	<a href="../aktion1/index.html"><b>AF 100 | </b></a><a href="../aktion2/index.html"><b>Battery Power | </b></a><a href="../aktion3/index.html"><b>BG Bau</b></a>
    <br><a href="../aktion4/index.html"><b>Floorcare | </b></a><a href="index.html"><b>FWT | </b></a><a href="../aktion5/index.html"><b>IV-Sauger</b></a>
    <br><a href="../aktion6/index.html"><b>HDS Cashback | </b></a><a href="../aktion7/index.html"><b>KIRA | </b></a><a href="../aktion8/index.html"><b>KM | </b></a><br>
    <a href="../aktion9/index.html"><b>L2P | </b></a><a href="../aktion10/index.html"><b>Systeml&ouml;sung Industrie</b></a>
    
	<hr style="color:rgb(255,255,255)">

	
<!--[Aktion1]><![Aktion1]-->    
        <p style="color:rgb(255,255,255); top:220px; font-size:16px;font-weight: 600;">BANNER-FORMATE</p>

        <hr style="color:rgb(255,255,255)">
    <a href="banner/120x600/index.html" target="inhalt"><b>120 x 600 px</b></a><br>
    <a href="banner/160x600/index.html" target="inhalt"><b>160 x 600 px</b></a><br>
    <a href="banner/300x250/index.html" target="inhalt"><b>300 x 250 px</b></a><br>
    <a href="banner/300x600/index.html" target="inhalt"><b>300 x 600 px</b></a><br>
    <a href="banner/320x480/index.html" target="inhalt"><b>320 x 480 px</b></a><br>
    <a href="banner/728x90/index.html" target="inhalt"><b>728 x 90 px</b></a><br>
    <a href="banner/800x250/index.html" target="inhalt"><b>800 x 250 px</b></a><br>
    <a href="banner/970x250/index.html" target="inhalt"><b>970 x 250 px</b></a><br>

    
</div>
        
<div class="Text" style="top:650px; left:90px; color:#ff7800; font-size:16px;">&copy; 2022. <a href="http://www.oscar-charlie.de" target="blank" style="font-size:16px;">OSCAR CHARLIE</a></div>    
    
    </div>
    
<!--[andere Codes]>

AKTION 1:
    <a href="aktion1/160x600/index.html" target="inhalt"><b>160 x 600 px</b></a><br>
    <a href="aktion1/300x600/index.html" target="inhalt"><b>300 x 600 px</b></a><br>
    <a href="aktion1/300x250/index.html" target="inhalt"><b>300 x 250 px</b></a><br>
    <a href="aktion1/300x50/index.html" target="inhalt"><b>300 x 50 px</b></a><br>
    <a href="aktion1/320x50/index.html" target="inhalt"><b>320 x 50 px</b></a><br>
    <a href="aktion1/728x90/index.html" target="inhalt"><b>728 x 90 px</b></a><br>
    <a href="aktion1/800x250/index.html" target="inhalt"><b>800 x 250 px</b></a><br>
    <a href="aktion1/970x250/index.html" target="inhalt"><b>970 x 250 px</b></a>


AKTION 2:
    <a href="aktion2/160x600/index.html" target="inhalt"><b>160 x 600 px</b></a><br>
    <a href="aktion2/300x600/index.html" target="inhalt"><b>300 x 600 px</b></a><br>
    <a href="aktion2/300x250/index.html" target="inhalt"><b>300 x 250 px</b></a><br>
    <a href="aktion2/300x50/index.html" target="inhalt"><b>300 x 50 px</b></a><br>
    <a href="aktion2/320x50/index.html" target="inhalt"><b>320 x 50 px</b></a><br>
    <a href="aktion2/728x90/index.html" target="inhalt"><b>728 x 90 px</b></a><br>
    <a href="aktion2/800x250/index.html" target="inhalt"><b>800 x 250 px</b></a><br>
    <a href="aktion2/970x250/index.html" target="inhalt"><b>970 x 250 px</b></a>


 Logo allein:
 <img src="img/OC_Logo.svg" id="OC_Logo" class="Logo">


Alle Links:

   <a href="index.html"><b>MC 250 | </b></a><a href="../aktion2/index.html"><b>Aktion Bau</b></a>
    <br><a href="../aktion3/index.html"><b>Kompetenzfeld Industriesaugen | </b></a><a href="../aktion4/index.html"><b>Saisonthemen</b></a>
    <a href="../aktion5/index.html"><b>Mittelstand TSC | </b></a><a href="../aktion6/index.html"><b>2in1 Kehren &amp; Scheuern |</b></a>
    <a href="../aktion7/index.html"><b>HDS</b></a>

<!--[test Tabs]>

    <div class="Tabs">    
    
    <a href="aktion1/aktion1.html"><b>Aktion 1: Luftreiniger</b></a><br>

        
</div>
  <![test Tabs]-->      


<![andere Codes]-->
    
    
    
</body>
</html>